server.port=9090
server.servlet.context-path=/scapula

spring.datasource.url=jdbc:h2:mem:scapula
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=scapula
spring.datasource.password=scapula
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect